<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.24.2.86
Copyright (C) 2017 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Loc Hoang Van, T2T TECHHUB JSC, LIC=X9FSB-2BWA3-GT13P-MILYL-V8YHL-GSFCY
 
Tool Versions:
Toolchain:       PK51 Prof. Developers Kit  Version: 9.57.0.0
Toolchain Path:  C:\Program Files (x86)\C51\C51\BIN
C Compiler:      C51.exe V9.57.0.0
Assembler:       A51.exe V8.2.7.0
Linker/Locator:  BL51.exe V6.22.2.0
Library Manager: LIB51.exe V4.30.1.0
Hex Converter:   OH51.exe V2.7.0.0
CPU DLL:         S8051.DLL V3.113.0.0
Dialog DLL:      DP51.DLL V2.64.0.0 
<h2>Project:</h2>
D:\Tai lieu\Code ARM\OneDrive\Code 8051\RTOSsignal\RTOSsignal.uvproj
Project File Date:  03/05/2018

<h2>Output:</h2>
Build target 'RTOSsignal'
compiling RTOSsignal.c...
linking...
Program Size: data=24.1 xdata=0 code=937
creating hex file from ".\Objects\RTOSsignal"...
".\Objects\RTOSsignal" - 0 Error(s), 0 Warning(s).
Build Time Elapsed:  00:00:01
</pre>
</body>
</html>
