<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.24.2.86
Copyright (C) 2017 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Loc Hoang Van, T2T TECHHUB JSC, LIC=X1NJJ-UR6PQ-N1YPL-0XAZM-07QGG-BDR7Q
 
Tool Versions:
Toolchain:       PK51 Prof. Developers Kit  Version: 9.57.0.0
Toolchain Path:  C:\Program Files (x86)\C51\C51\BIN
C Compiler:      C51.exe V9.57.0.0
Assembler:       AX51.exe V3.15.3.0
Linker/Locator:  LX51.exe V4.66.87.0
Library Manager: LIBX51.exe V4.30.1.0
Hex Converter:   OHX51.exe V1.46.0.0
CPU DLL:         S8051.DLL V3.113.0.0
Dialog DLL:      DP51.DLL V2.64.0.0 
<h2>Project:</h2>
D:\Tai lieu\Code ARM\OneDrive\Code 8051\RTOScreate\RTOScreate.uvproj
Project File Date:  03/01/2018

<h2>Output:</h2>
Build target 'Target 1'
compiling RTOScreate.c...
linking...
Program Size: data=24.1 xdata=0 const=0 code=833
creating hex file from "RTOScreate"...
"RTOScreate" - 0 Error(s), 0 Warning(s).
Build Time Elapsed:  00:00:00
</pre>
</body>
</html>
